MONGO_URI=mongodb+srv://ashu3208:ashu3208Navy@greenbizz0.3pgl2fl.mongodb.net/?appName=Greenbizz0
JWT_SECRET=greenbizsupersecret
PORT=5001
SMTP_USER=ashishfogawat3208@gmail.com
SMTP_PASS=yelfhdqlisxytgcq
